apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mag-ingress
spec:
  rules:
    - host: mag-host.com
      http:
        paths:
          - path: /
            backend:
              service:
                name: dep-service
                port:
                  number: 8090
